  _______              __
 |   _   |.-----.----.|__|.-----.-----.
 |   1___||  _  |   _||  ||     |  _  |
 |____   ||   __|__|  |__||__|__|___  |
 |:  1   ||__|                  |_____|
 |::.. . |
 `-------'
  _______              __        _______
 |   _   |.-----.----.|  |--.   |   _   |.-----.-----.
 |___|   ||  _  |  __||    <    |.  1   ||  _  |  _  |
 |.  |   ||_____|____||__|__|   |.  _   ||   __|   __|
 |:  1   |                      |:  |   ||__|  |__|
 |::.. . |                      |::.|:. |
 `-------'                      `--- ---'
                                                      